<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Memories</title>

  <script src="src/index.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,300&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:ital@1&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      padding: 2% 6%;
      justify-content: space-between;
      align-items: center;
      font-family: "Ubuntu", sans-serif;
    }

    nav img {
      width: 150px;
    }

    .nav-links {
      flex: 1;
      text-align: right;
    }

    .nav-links ul li {
      list-style: none;
      display: inline-block;
      padding: 8px 12px;
      position: relative;
    }

    .nav-links ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 13px;
    }

    .nav-links ul li::after {
      content: "";
      width: 0%;
      height: 2px;
      background: #f44336;
      display: block;
      margin: auto;
      transition: 0.5s;
    }

    .nav-links ul li:hover::after {
      width: 100%;
    }
  </style>
</head>

<body>
  <section class="header">
    <nav>
      <a href="themb.html"><img src="images/logo2.jpeg" /></a>
      <div class="nav-links">
        <ul>
          <li><a href="#" id="clickme">HOME</a></li>
          <li><a href="#" id="clickme">COLLEGE</a></li>
          <li><a href="#" id="clickme">HOSTEL</a></li>
          <li><a href="#" id="clickme">MESS</a></li>
          <li><a href="#" id="clickme">SPORTS</a></li>
          <li><a href="#" id="clickme">TEAM</a></li>
          <li><a href="#" id="clickme">TRIPS</a></li>
        </ul>
      </div>
    </nav>
    <div id="childPage"></div>
    <div></div>
  </section>
</body>

</html>