<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trip Memories</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet" />
  <style>
    img {
      border-radius: 50%;
    }

    .b1 {
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      align-items: center;
      color: crimson;
    }

    .b2 {

      width: 100%;
      height: 100%;
      font-size: 30px;
      align-items: center;
      color: rgb(40, 192, 108);
      transition: width 2s;
      font-family: "Nunito", sans-serif;
    }

    .b3 {

      width: 100%;
      height: 100%;
      font-size: 20px;      
      color: white;
      transition: width 2s;
      font-family: "Nunito", sans-serif;
    }
    .imgDiv{
      width:25%;
      float: left;
    }
    .infoDiv{
      width:70%;
      float:right;
    }
  </style>
</head>

<body>
  <section>
    <div>
        <div class="imgDiv">
            <img src="images/trip-img.jpeg" width="400px" />
        </div>
        <div class="infoDiv">
          <div class="b2">
            <h1>Trips</h1>
            <p>Our journey in Ranchi so far....</p>
          </div>
          <div class="b3">
            <p>
              Well, this all started on 1st May when our college get offline. So, we
              plan our very first trip to <b><em>Rock Garden</em></b> and
              <em><b>Nucleus Mall</b></em> on 7th of May with a group pf 16 people.
              We explore the gaming section in Mall and after that went to
              <em><b>Tagore hill</b></em> and have a lot of fun. Then, we went
              to,<em><b>Rock Garden</b></em> and have a lot of pictures. That was a
              memorable day after so long. That day we make a lot of memories and
              that's all what matter at last...............
            </p>
          </div>
        <div>
    </div>
    
  </section>
</body>

</html>